# community

./: .gitignore  CommunityResponse.java  README.md  pom.xml
doc/docker/: docker-compose-environment.yml  environment.sh  single-environment.yml
doc/sql/: coomunity_user.sql
doc/test/: user-servoce.json
gateway-service/: pom.xml
gateway-service/src/main/java/com/pythongong/community/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/pythongong/community/gateway/config/: CorsConfig.java  JwtConfig.java
gateway-service/src/main/java/com/pythongong/community/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/pythongong/community/gateway/handler/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/pythongong/community/gateway/util/: GatewayExceptions.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/pythongong/community/gateway/filter/: JwtAuthenticationFilterTest.java
infras/: pom.xml
infras-service/: pom.xml
infras-service/src/main/java/com/pythongong/community/infras/common/: StringUtil.java
infras-service/src/main/java/com/pythongong/community/infras/constant/: GlobalVariable.java
infras-service/src/main/java/com/pythongong/community/infras/converter/: CommunityConverter.java  ConverterUtil.java
infras-service/src/main/java/com/pythongong/community/infras/etcd/: EtcdConfig.java  GrpcServiceDiscovery.java  GrpcServiceRegistration.java  ServiceInstance.java
infras-service/src/main/java/com/pythongong/community/infras/exception/: CommunityException.java  ExcepInfo.java  ExceptionUtil.java
infras-service/src/main/java/com/pythongong/community/infras/thread/: LoomExecutor.java
infras-service/src/main/java/com/pythongong/community/infras/util/: CommunityConverter.java  CommunityValidator.java  ConverterUtil.java  GlobalVariable.java  StringUtil.java  ValidParam.java  WebUtil.java
infras-service/src/main/java/com/pythongong/community/infras/validator/: CommunityValidator.java  ValidatorUtil.java
infras-service/src/main/java/com/pythongong/community/infras/web/: AuthUserContext.java  AuthUserInfo.java  CommunityResponse.java  RpcValidationParam.java  WebUtil.java
infras-service/src/main/proto/: community.proto
infras/src/main/java/com/pythongong/community/infras/config/: CorsConfig.java  JwtConfig.java
infras/src/main/java/com/pythongong/community/infras/database/: CommonColumn.java  ReactiveSql.java  RowRecord.java  SqlColumn.java  (+2 more)
post-service/: README.md  pom.xml
post-service/src/main/java/com/pythongong/community/post/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/pythongong/community/post/: PostServiceApplicationTests.java
proto/src/main/proto/: user.proto
user/: pom.xml
user-service/: Dockerfile  README.md  build.sh  lombok.config  mvnw  mvnw.cmd  pom.xml
user-service/src/main/java/com/pythongong/community/user/: UserServiceApplication.java
user-service/src/main/java/com/pythongong/community/user/constant/: UserServiceExceptionInfo.java
user-service/src/main/java/com/pythongong/community/user/constant/enums/: Gender.java
user-service/src/main/java/com/pythongong/community/user/controller/: CommunityUserController.java  UserController.java
user-service/src/main/java/com/pythongong/community/user/domain/: CommunityUser.java
user-service/src/main/java/com/pythongong/community/user/domain/metadata/: CommunityUserMeta.java
user-service/src/main/java/com/pythongong/community/user/enums/: Gender.java  UserStatus.java  UserType.java
user-service/src/main/java/com/pythongong/community/user/grpc/: UserServiceGrpcImpl.java
user-service/src/main/java/com/pythongong/community/user/model/: CommunityUser.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  UserManagement.java
user-service/src/main/java/com/pythongong/community/user/model/metadata/: TableName.java
user-service/src/main/java/com/pythongong/community/user/model/tables/: CommunityUser.java
user-service/src/main/java/com/pythongong/community/user/model/tables/records/: CommunityUserRecord.java
user-service/src/main/java/com/pythongong/community/user/model/user/entity/: CommunityUser.java
user-service/src/main/java/com/pythongong/community/user/model/user/repo/: CommunityUserRepo.java
user-service/src/main/java/com/pythongong/community/user/repo/: CommunityUserRepo.java  CustomCommunityUserRepo.java
user-service/src/main/java/com/pythongong/community/user/repo/impl/: CommunityUserRepoImpl.java
user-service/src/main/java/com/pythongong/community/user/request/: LoginUserRequest.java  RegisterUserRequest.java
user-service/src/main/java/com/pythongong/community/user/service/: CommnityUserService.java  TokenService.java
user-service/src/main/java/com/pythongong/community/user/service/user/: UserServiceGrpcImpl.java
user-service/src/main/java/com/pythongong/community/user/service/user/api/: UserServiceGrpcImpl.java
user-service/src/main/java/com/pythongong/community/user/service/user/enums/: Gender.java  UserStatus.java  UserType.java
user-service/src/main/java/com/pythongong/community/user/service/user/validator/: LoginUserRequestValidator.java  RegisterUserRequestValidator.java
user-service/src/main/java/com/pythongong/community/user/validator/: RegisterUserRequestValidator.java
user-service/src/main/java/com/pythongong/community/user/vo/: LoginUserVo.java
user-service/src/main/proto/: user_service.proto
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/pythongong/community/user/: UserApplicationTests.java
user-service/src/test/java/com/pythongong/community/user/grpc/: UserServiceGrpcImplTest.java
user-service/src/test/java/com/pythongong/community/user_service/: UserServiceApplicationTests.java
user/src/main/java/com/pythongong/community/: UserApplication.java
user/src/main/java/com/pythongong/community/controller/: UserController.java
user/src/main/java/com/pythongong/community/user/: UserApplication.java
(+20 files in other folders)
