<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pythongong.community</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.pythongong.community</groupId>
	<artifactId>user-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>user</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pythongong.community</groupId>
            <artifactId>infras</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


<build>
    <plugins>
        <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <executions>
                <execution>
                    <id>generate-schema</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <jdbc>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/user_management?serverTimezone=UTC</url>
                            <user>root</user>
                            <password>root</password>
                        </jdbc>
                        <generator>
                            <database>
                                <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                <includes>community_user</includes> <excludes></excludes>
                                <inputSchema>user_management</inputSchema> </database>
                            <target>
                                <packageName>com.pythongong.community.user.model</packageName> <directory>src/main/java</directory>
                            </target>
                        </generator>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
